<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bukkit-timings</artifactId>
        <groupId>org.imanity.framework.timings</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>impl_1.7</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>imanity-libraries</id>
            <url>https://maven.imanity.dev/repository/imanity-libraries/</url>
        </snapshotRepository>
        <repository>
            <id>imanity-libraries</id>
            <url>https://maven.imanity.dev/repository/imanity-libraries/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!-- Imanity Repository -->
        <repository>
            <id>imanity-libraries</id>
            <url>https://maven.imanity.dev/repository/imanity-libraries</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.imanity.framework.timings</groupId>
            <artifactId>interface</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.imanity.paperspigot</groupId>
            <artifactId>1.7.10</artifactId>
            <version>1.7.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>